{
  "name": "webpack_practice",
  "version": "1.0.0",
  "description": "Webpack practice",
  "main": "src/index.js",
  "scripts": {
    "dev-foo": "webpack --mode development --entry ./foo/src/index.js --output-path ./foo/dist",
    "dev": "webpack --mode development",
    "build-foo": "webpack --mode production --entry ./foo/src/index.js --output-path ./foo/dist",
    "build": "webpack --mode production"
  },
  "keywords": [
    "webpack"
  ],
  "author": "Jesús Aguilera <jesusaguilera09@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "babel-loader": "^8.2.2",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.6.0"
  }
}
